<html>
  <head>
    <title>Lantern Web Service - Guide - leanhelp.cc</title>
  </head>
  <style>  body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #ccc; /* Gray background */
        }
        .top-bar {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: right;
        }
        .menu {
            float: left;
            text-align: left;
        }
        .menu a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            cursor: pointer;
        }
        .content {
            margin-top: 20px;
        }
        .powered-by {
            margin-top: 10px;
            font-size: 0.9em;
            color: #777;
        }
      .center-text {
            text-align: center;
      }
  </style>
<body>
      <div class="navbar">
        <a href="guide.html">Guide home page</a>
        <a href="lightspeedguide.html">LightSpeed RDP guide</a>
        <a href="lanternwebservice.html">main proxy setup</a>
    </div>
</body>
